#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_booking?useUnicode=true&characterEncoding=utf-8
username=root
password=yjtmue

#entity 包名和 java目录
modelPackage=com.example.demo.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/java

#mapper包名和 java目录
mapperPackage=com.example.demo.dao
mapperProject=src/main/java


table=users









